<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by tymwits</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="solshill"><div class="solshill-0"><div class="solshill-1">
<div class="solshill-img">
  
<img src="https://i.ibb.co/R6jhgN0/23441dc131cdc8cbfdb5108182fba330.jpg">

</div><div class="solshill-svg-1">
<svg viewbox="0 0 490 75" height="75px" width="490px">
<path d="M 0 50 L 15 50 Q 15 15 50 15 L 50 0 L 440 0 L 440 15 Q 475 15 475 50 L 490 50 L 490 75 L 0 75 L 0 55 Z" fill="rgba(35,35,35,.4)" stroke="rgba(130,130,130,.2)" stroke-width="1px"/>
</svg></div>
<div class="solshill-bulk">

<div class="solshill-icon"><img src="https://i.ibb.co/J375SSr/download-10.png"></div>
<div class="solshill-lyric"><div>BRING THE NIGHT</div></div>
<div class="solshill-lyric-1">soak up all that i bleed</div>

<div class="solshill-post">
There are different kinds of darkness, <b>There is the darkness that frightens, the darkness that soothes, the darkness that is restful.<i></i></b>There is the darkness of lovers, and the darkness of assassins. It becomes what the bearer wishes it to be, needs it to be. It is not wholly bad or good. it just... makes you bleed. that darkness... hurts.<br><br>

but please, bring on the night, wrap it all around me. let it hold me tight, soak up all that i bleed. lord, bring on the night, wrap it all around me. let it hold me tight, soak up all that i bleed. <i>and i'll fly away. but please, i'll fly away.</i> oh, i'll fly away - watch me.<br><br>

lord, bring on the night, wrap it all around me. let it hold me tight, soak up all that i bleed, i bleed.
</div>

<div class="solshill-tag">
<a href="https://xat.me/Kenza">✞</a>  
<a href="https://xat.me/Nashe">by:</a> 
 <a href="https://www.youtube.com/watch?v=MJenceQ9IEw&ab_channel=citygrid02">♪</a>  
</div>
</div>
<div class="solshill-svg-2">
<svg viewbox="0 0 490 75" height="75px" width="490px">
<path d="M 0 50 L 15 50 Q 15 15 50 15 L 50 0 L 440 0 L 440 15 Q 475 15 475 50 L 490 50 L 490 75 L 0 75 L 0 55 Z" fill="rgba(35,35,35,.4)" stroke="rgba(130,130,130,.2)" stroke-width="1px"/>
</svg></div>

</div></div></div>
<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Hind:wght@400;700&family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
<!-- partial -->
  
</body>
</html>
